{
    "name": "angorb/swoop",
    "description": "A stupid-simple utility for viewing HTTP header information.",
    "type": "project",
    "require": {
        "league/climate": "^3.7",
        "sebastian/version": "^3.0"
    },
    "authors": [
        {
            "name": "nick brogna",
            "email": "nick@wemakepretty.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Angorb\\Swoop\\": "src/"
        }
    }
}
